{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FloodSense (with Gemini AI)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=GEMINI_API_KEY=AIzaSyB3CpOZXDVcVgrX-HUrWNDU7wqIelHEEX8"
      ]
    }
  ]
}
